# dept-gravatar

./: .gitignore  README.md
DEPT-Gravatar/: DEPT-Gravatar.sln  global.json
DEPT-Gravatar/src/Applications/D.Applications.GravatarImporter/: Application.cs  D.Applications.GravatarImporter.csproj  D.Applications.GravatarImporter.xproj  Program.cs  appsettings.json  appsettings.production.json  project.json  project.lock.json
DEPT-Gravatar/src/Applications/D.Applications.GravatarImporter/Properties/: AssemblyInfo.cs
DEPT-Gravatar/src/Models/D.Models.Common/: D.Models.Common.csproj  D.Models.Common.xproj
DEPT-Gravatar/src/Models/D.Models.Common/Configuration/: GoogleAPIConfiguration.cs  GraphAPIConfiguration.cs  GravatarsConfiguration.cs
DEPT-Gravatar/src/Models/D.Models.Common/Interfaces/: ICryptographyService.cs  IDownloadService.cs
DEPT-Gravatar/src/Models/D.Models.Common/Properties/: AssemblyInfo.cs
DEPT-Gravatar/src/Models/D.Models.Google/: D.Models.Google.csproj  D.Models.Google.xproj
DEPT-Gravatar/src/Models/D.Models.Google/Interfaces/: IGoogleAdminService.cs
DEPT-Gravatar/src/Models/D.Models.Google/Properties/: AssemblyInfo.cs
DEPT-Gravatar/src/Models/D.Models.GraphAPI/: D.Models.GraphAPI.csproj  D.Models.GraphAPI.xproj  Member.cs  Picture.cs  PictureData.cs  Response.cs  ResponsePaging.cs  ResponsePagingCursors.cs  project.json  project.lock.json
DEPT-Gravatar/src/Models/D.Models.GraphAPI/Interfaces/: IGraphAPIService.cs
DEPT-Gravatar/src/Models/D.Models.GraphAPI/Properties/: AssemblyInfo.cs
DEPT-Gravatar/src/Services/D.Services.Cryptography/: Cryptographer.cs  D.Services.Cryptography.csproj  D.Services.Cryptography.xproj  project.lock.json
DEPT-Gravatar/src/Services/D.Services.Cryptography/Properties/: AssemblyInfo.cs
DEPT-Gravatar/src/Services/D.Services.Google/: AdminAPIClient.cs  D.Services.Google.csproj  D.Services.Google.xproj  project.json  project.lock.json
DEPT-Gravatar/src/Services/D.Services.Google/Properties/: AssemblyInfo.cs
DEPT-Gravatar/src/Services/D.Services.GraphAPI/: D.Services.GraphAPI.csproj  D.Services.GraphAPI.xproj  GraphAPIClient.cs  project.json  project.lock.json
DEPT-Gravatar/src/Services/D.Services.GraphAPI/Properties/: AssemblyInfo.cs
DEPT-Gravatar/src/Services/D.Services.ImageDownloader/: D.Services.ImageDownloader.csproj  D.Services.ImageDownloader.xproj  ImageDownloader.cs  project.json  project.lock.json
DEPT-Gravatar/src/Services/D.Services.ImageDownloader/Properties/: AssemblyInfo.cs
DEPT-Gravatar/src/Web/D.Web.GravatarServer/: D.Web.GravatarServer.csproj  D.Web.GravatarServer.xproj  Program.cs  Startup.cs  project.json  project.lock.json
DEPT-Gravatar/src/Web/D.Web.GravatarServer/Middleware/Gravatar/: GravatarMiddleware.cs  GravatarMiddlewareExtensions.cs  GravatarOptions.cs
DEPT-Gravatar/src/Web/D.Web.GravatarServer/Node/: resizeImage.js
DEPT-Gravatar/src/Web/D.Web.GravatarServer/Properties/: launchSettings.json
