<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\D.Models.Google\D.Models.Google.csproj" />
    <ProjectReference Include="..\..\Models\D.Models.Common\D.Models.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.28.0.934" />
  </ItemGroup>

</Project>
