#:C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Models\D.Models.GraphAPI\D.Models.GraphAPI.xproj
#:C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Services\D.Services.GraphAPI\D.Services.GraphAPI.xproj
C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Services\D.Services.GraphAPI\D.Services.GraphAPI.xproj|C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Models\D.Models.Common\D.Models.Common.xproj
C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Services\D.Services.GraphAPI\D.Services.GraphAPI.xproj|C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Models\D.Models.GraphAPI\D.Models.GraphAPI.xproj
#:C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Applications\D.Applications.GravatarImporter\D.Applications.GravatarImporter.xproj
C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Applications\D.Applications.GravatarImporter\D.Applications.GravatarImporter.xproj|C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Models\D.Models.GraphAPI\D.Models.GraphAPI.xproj
C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Applications\D.Applications.GravatarImporter\D.Applications.GravatarImporter.xproj|C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\services\D.Services.Cryptography\D.Services.Cryptography.xproj
C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Applications\D.Applications.GravatarImporter\D.Applications.GravatarImporter.xproj|C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Services\D.Services.GraphAPI\D.Services.GraphAPI.xproj
C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Applications\D.Applications.GravatarImporter\D.Applications.GravatarImporter.xproj|C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Services\D.Services.ImageDownloader\D.Services.ImageDownloader.xproj
C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\services\D.Services.Cryptography\D.Services.Cryptography.xproj|C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Models\D.Models.Common\D.Models.Common.xproj
C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Services\D.Services.GraphAPI\D.Services.GraphAPI.xproj|C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Models\D.Models.Common\D.Models.Common.xproj
C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Services\D.Services.GraphAPI\D.Services.GraphAPI.xproj|C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Models\D.Models.GraphAPI\D.Models.GraphAPI.xproj
C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Services\D.Services.ImageDownloader\D.Services.ImageDownloader.xproj|C:\Projects\dept-gravatar-dotnet\DEPT-Gravatar\src\Models\D.Models.Common\D.Models.Common.xproj
