<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <UserSecretsId>netcore-D.Applications.GravatarImporter</UserSecretsId>
    <Product>D.Applications.GravatarImporter</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json;appsettings.*.json;Gravatars\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\D.Models.Common\D.Models.Common.csproj" />
    <ProjectReference Include="..\..\Models\D.Models.Google\D.Models.Google.csproj" />
    <ProjectReference Include="..\..\Models\D.Models.GraphAPI\D.Models.GraphAPI.csproj" />
    <ProjectReference Include="..\..\services\D.Services.Cryptography\D.Services.Cryptography.csproj" />
    <ProjectReference Include="..\..\services\D.Services.Google\D.Services.Google.csproj" />
    <ProjectReference Include="..\..\Services\D.Services.GraphAPI\D.Services.GraphAPI.csproj" />
    <ProjectReference Include="..\..\Services\D.Services.ImageDownloader\D.Services.ImageDownloader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
